version: '3.7'
# Docker Networks
networks:
  ubd_backend:
    driver: bridge

services:
  rateguardian_01_service_prod:
    image: "registry.gitlab.com/ubd2/rate-guardian:latest"
    container_name: rate_guardian_prod
    restart: always
    networks:
      - ubd_backend
    env_file:
      - ./.env.prod
      - ./.env.task01.prod
      - ./.env.bot.prod
      - ./.env.schedule.prod
    command: ['python', 'main.py']

